# RoasterBuddy

./: .gitignore  Program.cs  RoasterBuddy.csproj  RoasterBuddy.sln  RoastingOrders.db  RoastingOrders.db-shm  RoastingOrders.db-wal  readme.txt
Migrations/: 20230705225729_InitialCreate.Designer.cs  20230705225729_InitialCreate.cs  20230719041341_InitialCreate.Designer.cs  20230719041341_InitialCreate.cs  20230725205305_InitialCreate.Designer.cs  20230725205305_InitialCreate.cs  20230727015009_InitialCreate.Designer.cs  20230727015009_InitialCreate.cs  RoasterBuddyContextModelSnapshot.cs
Models/: Client.cs  Order.cs  OrderViewModel.cs  Roast.cs  RoasterBuddyContext.cs  Source.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Controllers/: NewOrderController.cs
Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roast/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Source/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
